.ice-header {
    width: 100%;
    height: 2.4em;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .el-row {
    width: 100%;
    height: 2.4em;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  .ice-header a:hover {
    text-decoration: none;
  }
  .main {
    width: 60%;
    height: 2.4em;
    margin: 0 auto;
  }
  .logo {
    height: 2.4em;
    float: left;
    line-height: 2.4em;
  }
  .logo a {
    font-family: 'Antique Olive';
    font-size: 1em;
    font-weight: bolder;
    color: #34acda !important;
  }
  ul {
    float: right;
    line-height: 2.4em;
  }
  ul li {
    display: inline-block;
    padding-left: 1.3em;
  }
  ul li a {
    font-size: 0.6em;
    color: white;
    font-weight: bold;
  }
  ul li a:hover {
    font-size: 0.7em;
    font-weight: bold;
    color: rgb(13, 179, 245);
  }
  .change-bacg {
    background: white;
    opacity: 0.9;
    a {
      color: black;
    }
  }
  .active {
    font-size: 0.7em !important;
    font-weight: bold !important;
    color: rgb(13, 179, 245) !important;
  }