  .ice-team {
      width: 100%;
      background: #f2f5f2;
      .wrapper {
          min-width: 70%;
          max-width: 84%;
          margin: 0 auto;
          padding-top: 4em;
          padding-bottom: 4em;
          text-align: center;
          h4 {
            padding-bottom: 0.5em;
            font-size: 1.5em;
            color: black;
            font-weight: 300;
          }
          .line {
            font-size: 0;
            display: inline-block;
            width: 50%;
            height: 0px;
            background: rgba(187, 123, 28, 1);
          }
          .fumagin {
            margin-bottom: 10px;
          }
          .el-carousel {
            padding-top: 2em;
            &.no-padding-car {
              padding-top: 0;
              span {
                color: #1ca5bb;
              }
            }
          }
          img {
            width: 100%;
            height: 100%;
          }
      }
  }
  .card-el-car {
    width: 65%;
    margin: 0 auto;
  }