.join {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  background: rgb(52, 172, 218);
  .text {
    padding-top: 0.6em;
    text-align: center;
    color: white;
    font-size: 1em;
    font-weight: 300;
    &.eng {
      padding-top: 0.4em;
    }
    &:first-child {
      display: inline-block;
      padding-top: 0;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      font-size: 2em;
    }
  }
  .icon-wrapper {
    min-width: 40%;
    max-width: 50%;
    margin: 2em auto;
    .el-col-6 {
      padding-top: 0.5em;
    }
    i {
      font-size: 2.4em;
      color: white;
    }
    p {
      color: white;
      font-size: 1em;
      font-weight: 300;
      padding-top: 0.5em;
    }
  }
  .join-btn {
    display: inline-block;
    font-size: 1.4em;
    font-weight: 300;
    margin-top: 1.5em;
    padding: 0.2em 1.5em;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    text-decoration: none;
    &:hover {
      background:white;
      color: #34acda;
    }
  }
}
form {
	max-width: 50%;
	margin: 0 auto;
}