.ice-first {
    height: 100%;
    position: relative;
  }
  .img-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background: url('http://og3j4ihx8.bkt.clouddn.com/mohamed-nohassi-229698.jpg') no-repeat;
    background-size: cover;
    .el-carousel {
      transform: translateY(-50%);
      top: 50%;
      z-index: 100;
    }
    .qrwrapper {
      position: absolute;
      bottom: 2em;
      left: 2em;
      text-align: center;
      opacity: 0.7;
      z-index: 100;
      &:hover {
        opacity: 1;
      }
      .qr-code {
        width: 4em;
        height: 4em;
        border-radius: 0.8em;
      }
      p a {
        font-size: 0.8em;
        text-decoration: none;
        color: white;
      }
    }
  }
  .inner {
    min-width: 100%;
    height: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    .title {
      display: inline-block;
      border-bottom: 2px solid white;
      border-top: 2px solid white;
      font-size: 2em;
      height: 2em;
      line-height: 2em;
      color: white;
      font-weight: bolder;
    }
    .text {
      height: 1em;
      margin-top: 1em;
      font-size: 1em;
      line-height: 1em;
      color: white;
      font-weight: bold;
    }
  }
  .arrow_up{                   //居中  
    position: absolute;  
    left: 50%;  
    bottom: 1.5em;  
    color: white;
    font-weight: bolder;
    z-index: 100;
  }  
  .arrow_up span{              //箭头形状设置  
    position: absolute;  
    width: 1em;  
    height: 1em;  
    bottom: 10px;  
    -webkit-transform:rotate(45deg);  
    border-bottom: 2px solid white;  
    border-right: 2px solid white;  
    margin-left: -10px;  
    opacity: 0;  
    -webkit-animation: up 2s infinite;  
    animation: up 2s infinite;  
  }  
  .arrow_up span:nth-of-type(2){  
    bottom: 20px;  
  }  
  .arrow_up span:nth-of-type(1){  
    -webkit-animation-delay: .15s;  
    animation-delay: .15s;  
  }  
  @-webkit-keyframes up{   //动画设置  
    0%{  
        opacity: 0;  
        -webkit-transform: translate(0, 0) -webkit-rotate(45deg);  
    }  
    50%{  
        opacity: 1;  
        -webkit-transform: translate(0, -20px) -webkit-rotate(45deg);  
    }  
    100%{  
        opacity: 0;  
    }  
  }  
  @keyframes up{  
    0%{  
        opacity: 0;  
        transform: translate(0, 0) rotate(45deg);  
    }  
    50%{  
        opacity: 1;  
        transform: translate(0, -20px) rotate(45deg);  
    }  
    100%{  
        opacity: 0;  
    }  
  }
  .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: black;
    opacity: 0.5;
  }