.ice-ach {
  width: 100%;
  padding-bottom: 3em;
  background: #f2f5f2;
  .title {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
    height: 1em;
    font-size: 1em;
    line-height: 1em;
    text-align: center;
  }
  .wrapper {
    min-width: 70%;
    max-width: 80%;
    margin: 0 auto;
    .main {
      display: flex;
      i {
        font-size: 5em;
      }
      .left {
        width: 5em;
      }
      .right {
        flex: 1;
        padding-left: 0.4em;
        h4 {
          padding-top: 0.6em;
          padding-bottom: 0.6em;
          font-size: 0.7em;
          font-weight: 400;
        }
        p {
          font-size: 0.4em;
          color: rgb(136, 136, 136);
          line-height: 2.5em;
        }
      }
    }
    .need-margin-el-col {
      margin-top: 3em;
    }
  }
}
.el-col-12 {
  padding: 0 0.7em;
}